<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>short</title>
    <style>
      :root {
        --color-primary: #5c7cfa;
        --color-primary-dark: #4263eb;
        --color-primary-alpha: #5c7cfa50;

        --body-color: #495057;
        --body-bg: #f8f9fa;

        --border-color: #dee2e6;
      }

      body {
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        color: var(--body-color);
        background: var(--body-bg);
        font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        font-size: 5rem;
        font-weight: 300;
        text-align: center;
        opacity: .2;
      }

      form[x-cloak] {
        opacity: 0;
      }

      form:not([x-cloak]) {
        opacity: 1;
        transition: opacity .3s;
      }

      a {
        color: var(--color-primary);
        text-decoration: none;
        transition: color .3s;
      }

      a:hover {
        color: var(--color-primary);
        text-decoration: underline;
      }

      input {
        -webkit-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        padding: .5rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: .25rem;
        box-sizing: border-box;
        color: #33404d;
        line-height: inherit;
        font-size: 1rem;
        transition: border .3s, box-shadow .3s;
      }

      input:focus {
        box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: 0;
      }

      details {
        margin: 1rem 0 2rem;
        border: 1px solid var(--border-color);
        border-radius: .25rem;
        transition: background .3s;
      }

      details[open] {
        background: #fff;
      }

      details summary {
        padding: .5rem 1rem;
        font-weight: 500;
        user-select: none;
        cursor: pointer;
        outline: 0;
      }

      details div {
        padding: 1rem;
        border-top: 1px solid var(--border-color);
      }

      details small {
        margin: 0;
        font-size: .875rem;
        line-height: 2;
      }

      button {
        appearance: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 5rem;
        padding: .5rem .75rem;
        border: 1px solid var(--color-primary);
        border-radius: .25rem;
        background: var(--color-primary);
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        user-select: none;
        transition: border .3s, background .3s,;
      }

      button:hover:not(:disabled) {
        border-color: var(--color-primary-dark);
        background: var(--color-primary-dark);
      }

      button:focus:not(:disabled) {
        box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: 0;
      }

      button:disabled {
        opacity: .6;
        cursor: not-allowed;
      }

      button i {
        display: inline-block;
        margin-right: .5rem;
        border: 2px solid #fff;
        border-top-color: transparent;
        border-radius: 50%;
        width: .75rem;
        height: .75rem;
        animation: rotate .5s linear infinite;
      }

      footer {
        padding: 1rem;
        border-top: 1px solid var(--border-color);
        text-align: center;
        opacity: .5;
      }

      footer i {
        font-style: normal;
        color: #ff8787;
      }

      .success,
      .error {
        margin-bottom: 1rem;
        padding: .5rem 1rem;
        border-radius: .25rem;
        color: #fff;
        text-align: center;
        opacity: 1;
        transition: opacity .3s;
      }

      .success {
        border: 1px solid #12b886;
        background: #38d9a9;
      }

      .error {
        border: 1px solid #fa5252;
        background: #ff8787;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header><h1>short</h1></header>
    <form x-data="app" x-cloak>
      <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message"></p>
      <input placeholder="Enter a URL to shorten..." x-model="url" x-ref="url" />
      <details>
        <summary>Advanced settings</summary>
        <div>
          <input placeholder="Custom slug" x-model="slug" />
          <small>Slug is a randomly generated short id by default.</small>
        </div>
      </details>
      <button :disabled="loading || !/^https?:\/\/.{3,}/.test(url)" @click.prevent="submit($refs, $nextTick)">
        <i x-show.transition.opacity="loading"></i> Generate
      </button>
    </form>
    <footer>
      This <a href="https://t.zce.me">service</a> is hosted on <a href="https://vercel.com">Vercel</a><br />
      <a href="https://github.com/zce/short">&lt;/&gt;</a> with <i>&hearts;</i> by <a href="https://zce.me">zce</a>
    </footer>
    <script src="alpine.js"></script>
    <script>
      const app = {
        url: '',
        slug: '',
        alert: null,
        loading: false,
        submit ($refs, $nextTick) {
          if (!this.url) {
            this.alert = { type: 'error', message: 'Missing required parameter: url.' }
            return
          }

          if (!/^https?:\/\/.{3,}/.test(this.url)) {
            this.alert = { type: 'error', message: 'Illegal format: url.' }
            return
          }

          this.alert = null
          this.loading = true

          const body = { url: this.url }
          if (this.slug) body.slug = this.slug

          fetch('/create', {
            method: 'post',
            body: JSON.stringify(body),
            headers: { 'content-type': 'application/json' }
          })
            .then(res => res.json())
            .then(res => {
              if (res.message) {
                this.alert = { type: 'error', message: res.message }
              } else {
                this.url = res.link
                $nextTick(() => {
                  $refs.url.select()
                  this.alert = { type: 'success', message: `Short URL ${document.execCommand('Copy') ? 'copy' : 'generate'} succeeded!` }
                })
              }
              this.loading = false
            })
        }
      }
    </script>
  </body>
</html>
